# kzen-lib

./: .gitignore  AGENTS.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.claude/: CLAUDE.md
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
client/: build.gradle
client/src/main/kotlin/tech/kzen/launcher/client/: Main.kt
client/src/main/kotlin/tech/kzen/lib/client/: Main.kt
client/src/main/kotlin/tech/kzen/lib/common/: CommonClient.kt
client/src/test/kotlin/tech/kzen/launcher/client/: AsyncTest.kt  ClientTest.kt
client/src/test/kotlin/tech/kzen/lib/client/: ClientTest.kt
common/src/main/kotlin/tech/kzen/launcher/common/: Common.kt
common/src/test/kotlin/tech/kzen/launcher/common/: CommonTest.kt
docs/: architecture.md  logic-spec.md
gradle/wrapper/: gradle-wrapper.properties
kzen-lib-common/: build.gradle  build.gradle.kts
kzen-lib-common/src/commonMain/kotlin/tech/kzen/lib/platform/: ClassName.kt  ClassNames.kt  DateTimeUtils.kt  IoUtils.kt  Mirror.kt  PlatformMirror.kt
kzen-lib-common/src/commonTest/kotlin/tech/kzen/lib/common/: CommonTest.kt
kzen-lib-common/src/jsMain/kotlin/tech/kzen/lib/platform/: ClassName.kt  DateTimeUtils.kt  IoUtils.kt  Mirror.kt  PlatformMirror.kt
kzen-lib-common/src/jvmMain/kotlin/tech/kzen/lib/platform/: ClassName.kt  DateTimeUtils.kt  IoUtils.kt  PlatformMirror.kt
kzen-lib-common/src/main/kotlin/tech/kzen/lib/common/: Common.kt
kzen-lib-common/src/main/kotlin/tech/kzen/lib/platform/: ClassNames.kt  DateTimeUtils.kt  IoUtils.kt  Mirror.kt
kzen-lib-common/src/test/kotlin/tech/kzen/lib/common/: CommonTest.kt
kzen-lib-js/: build.gradle  build.gradle.kts  package.json  webpack.config.js  webpack.deploy.config.js
kzen-lib-js/src/jsMain/kotlin/tech/kzen/lib/client/: ClientJsonUtils.kt
kzen-lib-js/src/main/web/: main.js
kzen-lib-jvm/: build.gradle  build.gradle.kts
kzen-lib-jvm/src/main/kotlin/tech/kzen/lib/platform/: ClassName.kt  DateTimeUtils.kt  IoUtils.kt  Mirror.kt  extensions.kt
kzen-lib-jvm/src/main/kotlin/tech/kzen/lib/platform/collect/: PersistentList.kt  PersistentMap.kt
kzen-lib-jvm/src/main/kotlin/tech/kzen/lib/server/: KzenLauncherApp.kt
kzen-lib-jvm/src/main/kotlin/tech/kzen/lib/server/codegen/: ArgumentReflection.kt  ConstructorReflection.kt  ModuleReflectionGenerator.kt
kzen-lib-jvm/src/main/kotlin/tech/kzen/lib/server/exec/engine/: CountingDispatcher.kt  RunEngine.kt
kzen-lib-jvm/src/main/kotlin/tech/kzen/lib/server/exec/logic/context/: LogicContext.kt  LogicFrame.kt  MutableLogicControl.kt  MutableLogicResourceScope.kt
kzen-lib-jvm/src/main/kotlin/tech/kzen/lib/server/exec/logic/trace/: LogicTraceStore.kt
kzen-lib-jvm/src/main/kotlin/tech/kzen/lib/server/notation/: ClasspathNotationMedia.kt  ClasspathNotationSource.kt  DirectoryNotationScanner.kt  FileNotationMedia.kt  FileNotationSource.kt  GradleNotationMedia.kt  GradleNotationSource.kt
kzen-lib-jvm/src/main/kotlin/tech/kzen/lib/server/notation/locate/: FileNotationLocator.kt  GradleLocator.kt
kzen-lib-jvm/src/main/kotlin/tech/kzen/lib/server/notation/scan/: ClasspathNotationScanner.kt  DirectoryNotationScanner.kt
kzen-lib-jvm/src/main/resources/: kzen-base.yaml
kzen-lib-jvm/src/main/resources/notation/base/: kzen-base.yaml
kzen-lib-jvm/src/test/kotlin/tech/kzen/lib/server/: AstGraphTest.kt  AutowiredTest.kt  DigestCollider.kt  DigestCollisionTest.kt  DirectoryScannerTest.kt  LocateTest.kt  NestedClassTest.kt  ObjectGraphTest.kt  ProjectAggregateTest.kt  RepositoryTest.kt  ServerTest.kt  ServiceInjectionTest.kt
kzen-lib-jvm/src/test/kotlin/tech/kzen/lib/server/codegen/: CodegenKzenLibCommon.kt  KzenLibAllCodegen.kt  KzenLibCommonCodegen.kt  KzenLibJvmTestCodegen.kt  KzenLibJvmTestModule.kt
kzen-lib-jvm/src/test/kotlin/tech/kzen/lib/server/exec/engine/: RunEngineTest.kt
kzen-lib-jvm/src/test/kotlin/tech/kzen/lib/server/notation/: AddObjectTest.kt  CodeReferenceRewriterHookTest.kt  EditAttributeTest.kt  EditBundleTest.kt  EditDocumentTest.kt  InsertMapEntryInAttributeTest.kt  InsertObjectTest.kt  NotationAggregateTest.kt  RelocateObjectTreeRefactorTest.kt  RemoveInAttributeTest.kt  RemoveObjectTest.kt  RenameDocumentRefactorTest.kt  RenameFolderRefactorTest.kt  RenameObjectRefactorTest.kt  RenameObjectTest.kt  RenameRefactorTest.kt  ResourceCrudTest.kt  ShiftObjectTest.kt  ShiftObjectTreeTest.kt
kzen-lib-jvm/src/test/kotlin/tech/kzen/lib/server/notation/locate/: GradleLocatorTest.kt
kzen-lib-jvm/src/test/kotlin/tech/kzen/lib/server/objects/: CommentArgObject.kt  EscapedObject.kt  LocationAware.kt  NameAware.kt  NestedObject.kt  SelfAware.kt  StringHolder.kt  StringHolderNullableNominal.kt  StringHolderNullableRef.kt  StringHolderRef.kt
kzen-lib-jvm/src/test/kotlin/tech/kzen/lib/server/objects/ast/: DivideOperation.kt  DoubleExpression.kt  DoubleValue.kt  PlusOperation.kt  PlusOperationNamed.kt  PlusOperationNamedNominal.kt
kzen-lib-jvm/src/test/kotlin/tech/kzen/lib/server/objects/ast/suffix/: DoubleValueSuffix.kt
kzen-lib-jvm/src/test/kotlin/tech/kzen/lib/server/objects/autowire/: AbstractObject.kt  ConcreteObject.kt  NestedChild.kt  NestedHolder.kt  ObjectGroup.kt  ObjectItem.kt  StrongHolder.kt  WeakHolder.kt
kzen-lib-jvm/src/test/kotlin/tech/kzen/lib/server/objects/custom/: CustomDefined.kt  CustomModel.kt
kzen-lib-jvm/src/test/kotlin/tech/kzen/lib/server/objects/nested/: NestedObject.kt
kzen-lib-jvm/src/test/kotlin/tech/kzen/lib/server/objects/nested/user/: NestedUser.kt
kzen-lib-jvm/src/test/kotlin/tech/kzen/lib/server/objects/service/: SampleService.kt  ServiceHolder.kt
kzen-lib-jvm/src/test/kotlin/tech/kzen/lib/server/util/: GraphTestUtils.kt  JvmGraphTestUtils.kt
kzen-lib-jvm/src/test/resources/notation/test/: autowired.yaml  kzen-test.yaml  nested-test.yaml  refactor-nested-test.yaml  refactor-test.yaml  service-test.yaml
kzen-lib-jvm/src/test/resources/notation/test/directory-document/: ~main.yaml
kzen-lib-reflect-ksp/: build.gradle.kts
server/: build.gradle
(+524 files in other folders)
