allprojects {
    buildscript {
        repositories {
            jcenter()
            maven {
                url 'https://plugins.gradle.org/m2/'
            }
            mavenCentral()
        }
        dependencies {
            classpath group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: kotlinVersion
            classpath group: 'com.moowork.gradle', name: 'gradle-node-plugin', version: nodePluginVersion
        }
    }
}


subprojects {
    group = 'tech.kzen.lib'
    version = '0.11.2-SNAPSHOT'

    repositories {
        mavenLocal()
        jcenter()
    }
}
