#  compiles kotlin to bytecode of this version
javaVersion=11
kotlinVersion=1.3.60

kotlinxIoVersion=0.1.16
guavaVersion=28.1-jre
dexxVersion=0.7

kotlinxCoroutinesCoreVersion=1.3.2

nodeVersion=13.2.0
nodePluginVersion=1.3.1

# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false
