#  compiles kotlin to bytecode of this version
javaVersion=11
kotlinVersion=1.3.61

kotlinxIoVersion=0.1.16
guavaVersion=28.2-jre
dexxVersion=0.7

kotlinxCoroutinesCoreVersion=1.3.3

nodeVersion=13.6.0
nodePluginVersion=1.3.1

# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false
