#  compiles kotlin to bytecode of this version
javaVersion=1.8

#kotlinVersion=1.2.71
kotlinVersion=1.3.10

kotlinxIoVersion=0.0.8
guavaVersion=27.0-jre

kotlinxCoroutinesCoreVersion=1.0.1
#kotlinxCoroutinesCoreVersion=0.26.1

nodePluginVersion=1.2.0

# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false
