#  compiles kotlin to bytecode of this version
javaVersion=11
kotlinVersion=1.3.50

kotlinxIoVersion=0.1.13
guavaVersion=28.0-jre
dexxVersion=0.7

kotlinxCoroutinesCoreVersion=1.3.0

nodeVersion=12.9.1
nodePluginVersion=1.3.1

# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false
