#  compiles kotlin to bytecode of this version
#javaVersion=1.8
javaVersion=11
#kotlinVersion=1.3.30
kotlinVersion=1.3.31

kotlinxIoVersion=0.1.7
guavaVersion=27.1-jre
dexxVersion=0.7

kotlinxCoroutinesCoreVersion=1.2.1

nodePluginVersion=1.3.1

# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false
