javaVersion=1.8
kotlinVersion=1.2.61

kotlinxIoVersion=0.0.8
guavaVersion=26.0-jre
kotlinxCoroutinesCoreVersion=0.25.0

nodePluginVersion=1.2.0

# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false
