#  compiles kotlin to bytecode of this version
javaVersion=11
kotlinVersion=1.3.50

kotlinxIoVersion=0.1.14
guavaVersion=28.1-jre
dexxVersion=0.7

kotlinxCoroutinesCoreVersion=1.3.1

nodeVersion=12.10.0
nodePluginVersion=1.3.1

# https://github.com/srs/gradle-node-plugin/issues/143
org.gradle.daemon=false
