//buildscript {
////    ext {
////        springBootVersion = '2.0.1.RELEASE'
////    }
//    dependencies {
////        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
////        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
//    }
//}

apply plugin: 'kotlin-platform-jvm'
//apply plugin: 'application'
//apply plugin: 'maven'

//apply plugin: 'kotlin-spring'
//apply plugin: 'org.springframework.boot'
//apply plugin: 'io.spring.dependency-management'


dependencies {
    expectedBy project(':kzen-lib-common')
//    compile project(":kzen-lib-client")

    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion
    compile("org.jetbrains.kotlin:kotlin-reflect")
//    compile('org.springframework.boot:spring-boot-starter-webflux')
//    compile('com.fasterxml.jackson.module:jackson-module-kotlin')
//    compile "com.google.guava:guava:24.1-jre"

//    testCompile('org.springframework.boot:spring-boot-starter-test')
//    testCompile('io.projectreactor:reactor-test')
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version: kotlinVersion
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test-junit', version: kotlinVersion
}


compileKotlin {
    targetCompatibility = javaVersion
    sourceCompatibility = javaVersion
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = javaVersion
    }
}
compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs = ["-Xjsr305=strict"]
        jvmTarget = javaVersion
    }
}
